kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraMounts:
  - hostPath: /home/jack/prjs/kind-configs/configs/cni
    containerPath: /mnt/cni
  - hostPath: /home/jack/prjs/kind-configs/configs
    containerPath: /mnt/configs
- role: worker
  extraMounts:
  - hostPath: /home/jack/prjs/kind-configs/configs/cni
    containerPath: /mnt/cni
- role: worker
  extraMounts:
  - hostPath: /home/jack/prjs/kind-configs/configs/cni
    containerPath: /mnt/cni
networking:
  disableDefaultCNI: true
